DonorsChooseWP/DonorsChoose.WindowsPhone/Styles/PageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <!--Enables animated page transitions, enables element-level tilt
        animations, and *DISABLES* the system tray on the panorama page-->
    <Style x:Key="PanoramaPageStyle"
           TargetType="phone:PhoneApplicationPage">
        
        <!--Hide the system tray-->
        <Setter Property="shell:SystemTray.IsVisible"
                Value="False"/>
        
        <!--Enable element-level tilt animations-->
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled"
                Value="True"/>
        
        <!--Define backward/forward turnstile page animations when
            navigating to the panorama page-->
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        
        <!--Define backward/forward turnstile page animations when
            navigating away from the panorama page-->
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Enables animated page transitions, enables element-level tilt
        animations, *AND* the system tray on the panorama page-->
    <Style x:Key="DefaultPageStyle"
           TargetType="phone:PhoneApplicationPage">

        <!--Show the system tray-->
        <Setter Property="shell:SystemTray.IsVisible"
                Value="True"/>

        <!--Enable element-level tilt animations-->
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled"
                Value="True"/>

        <!--Define backward/forward turnstile page animations when
            navigating to the panorama page-->
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>

        <!--Define backward/forward turnstile page animations when
            navigating away from the panorama page-->
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>