DonorsChooseWP/DonorsChoose.WindowsPhone/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Creates a standard page header TextBlock that can be used on 
        all pages (except for those containing a Panorama or Pivot)-->
    <Style x:Key="DefaultPageHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="FontWeight"
                Value="SemiBold"/>
        <Setter Property="Margin"
                Value="24 0 24 24"/>
    </Style>

    <!--Creates a standard page header TextBlock for Panorama pages-->
    <Style x:Key="DefaultPanoramaPageHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="64"/>
        <Setter Property="FontWeight"
                Value="ExtraBold"/>
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Margin"
                Value="12 76 0 0"/>
    </Style>
    
    <!--Creates a standard page header TextBlock for Pivot pages-->
    <Style x:Key="DefaultPivotPageHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="FontWeight"
                Value="SemiBold"/>
        <Setter Property="Margin"
                Value="24 0 24 0"/>
    </Style>

</ResourceDictionary>          