DonorsChooseWP/DonorsChoose.WindowsPhone/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DonorsChoose.WindowsPhone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource PanoramaPageStyle}"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="MainPagePanorama">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPagePanoramaTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource DefaultPanoramaPageHeaderTextBlockStyle}"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/metro-map-panorama-background-962x800.png"
                            Opacity=".3"/>
            </controls:Panorama.Background>

            <!--Panorama item one - Most Urgent Projects-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPageMostUrgentPanoramaItemTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox Margin="12 12 12 24"
                             ItemsSource="{Binding Projects}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="Test"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>              
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two - Last Viewed Projects-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPageLastViewedPanoramaItemTitle, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>

        
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>