DonorsChooseWP/DonorsChoose.WindowsPhone/Views/ProjectDetailsPage.xaml

<views:DonorsChoosePageBase  
    x:Class="DonorsChoose.WindowsPhone.Views.ProjectDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DonorsChoose.WindowsPhone.Converters"
    xmlns:views="clr-namespace:DonorsChoose.WindowsPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource DefaultPageStyle}"
    DataContext="{Binding Path=ProjectDetails, Source={StaticResource Locator}}">

    <views:DonorsChoosePageBase.Resources>
        <!--Converters-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </views:DonorsChoosePageBase.Resources>    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource DefaultLayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Header-->
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=LocalizedResources.ProjectDetailsPageHeaderTextBlock, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource DefaultPageHeaderTextBlockStyle}"/>

        <Grid Grid.Row="1"
              Margin="24 0 24 24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 6"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontWeight="ExtraBold"
                       Text="{Binding SelectedProject.Title}"
                       Style="{StaticResource DefaultTextBlockStyle}"/>

            <Image Grid.Row="1"
                   Margin="0 6 0 6"
                   Source="{Binding SelectedProject.ImageUrl}"
                   HorizontalAlignment="Left"
                   Height="256"/>

            <TextBlock Grid.Row="2"
                       Margin="0 6 0 6"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       FontWeight="ExtraBold"
                       Text="{Binding SelectedProject.SchoolName}"
                       Style="{StaticResource DefaultTextBlockStyle}"/>

            <TextBlock Grid.Row="3"
                       Margin="0 6 0 6"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Text="{Binding SelectedProject.TeacherName}"
                       Style="{StaticResource DefaultTextBlockStyle}"/>

            <Grid Grid.Row="4"
                        Margin="0 6 0 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0 6 0 0"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           FontWeight="Bold"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           Text="{Binding SelectedProject.PovertyLevel}"/>
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0 0 3 0"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontWeight="Bold"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="Total Need:"/>
                    
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 0"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontWeight="Bold"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="$"/>

                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 0"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontWeight="Bold"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="{Binding SelectedProject.TotalPrice}"/>
                </StackPanel>

            </Grid>
            
            <TextBlock Grid.Row="5"
                       Margin="0 6 0 6"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Text="{Binding SelectedProject.FulfillmentTrailer}"
                       Style="{StaticResource DefaultTextBlockStyle}"/>

        </Grid>
        
    </Grid>

</views:DonorsChoosePageBase>
