DonorsChooseWP/DonorsChoose.WindowsPhone/Views/ProjectDetailsPage.xaml

<views:DonorsChoosePageBase  
    x:Class="DonorsChoose.WindowsPhone.Views.ProjectDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DonorsChoose.WindowsPhone.Converters"
    xmlns:views="clr-namespace:DonorsChoose.WindowsPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource DefaultPageStyle}"
    DataContext="{Binding Path=ProjectDetails, Source={StaticResource Locator}}">

    <views:DonorsChoosePageBase.Resources>
        <!--Converters-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </views:DonorsChoosePageBase.Resources>
    
    
    <!--Use the System Tray's Progress Indicator area to display
        the app title so that we can save screen real estate-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True"
                                 IsIndeterminate="False"
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
    </shell:SystemTray.ProgressIndicator>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Header-->
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=LocalizedResources.ProjectDetailsPageHeaderTextBlock, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource DefaultPageHeaderTextBlockStyle}"/>


    </Grid>

</views:DonorsChoosePageBase>
