DonorsChooseWP/DonorsChoose.WindowsPhone/Views/SearchPage.xaml

<views:DonorsChoosePageBase  
    x:Class="DonorsChoose.WindowsPhone.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DonorsChoose.WindowsPhone.Converters"
    xmlns:views="clr-namespace:DonorsChoose.WindowsPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource DefaultPageStyle}"
    DataContext="{Binding Path=Search, Source={StaticResource Locator}}">

    <views:DonorsChoosePageBase.Resources>
        <!--Converters-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </views:DonorsChoosePageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource DefaultLayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Page Header-->
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=LocalizedResources.SearchPageHeaderTextBlock, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource DefaultPageHeaderTextBlockStyle}"/>
        
    </Grid>
    
</views:DonorsChoosePageBase>
