DonorsChooseWP/DonorsChoose.WindowsPhone/App.xaml

<Application 
    x:Class="DonorsChoose.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:localization="clr-namespace:DonorsChoose.WindowsPhone.Resources"
    xmlns:viewModels="clr-namespace:DonorsChoose.WindowsPhone.ViewModels">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--XAML Styles-->
                <ResourceDictionary Source="Styles/GridStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/PageStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                
                <!--Misc System-Wide Static Resources-->
                <ResourceDictionary>
                    <!--Used to instantiate ViewModels upon View instantiation-->
                    <viewModels:ViewModelLocator x:Key="Locator"/>
                    
                    <!--Used to localize strings-->
                    <localization:LocalizedStrings x:Key="LocalizedStrings"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>